# SDTD-SMACK-BIGDATA-CLOUD

./: README.md
AUTOMATISATION USE CASE/: Remote-UseCase.sh.sh  UseCase-Debugging.sh  UseCase.sh  cluster_interconnection_cle  deploy_cle  hosts
CONSUMER/SparkKafka/: pom.xml
CONSUMER/SparkKafka/src/main/java/: RddStatistique.java
DEPLOIMENT D'INFRASTRUCTURE ET LES SERVICES/: README
DEPLOIMENT D'INFRASTRUCTURE ET LES SERVICES/ansible/: main.yml
DEPLOIMENT D'INFRASTRUCTURE ET LES SERVICES/ansible/roles/cassandra/tasks/: main.yml
DEPLOIMENT D'INFRASTRUCTURE ET LES SERVICES/ansible/roles/cassandra/templates/: cassandra.j2  cassandra.yaml.j2  disable_default_user.cql.j2  setup_authentication.cql.j2
DEPLOIMENT D'INFRASTRUCTURE ET LES SERVICES/ansible/roles/kafka/tasks/: main.yml
DEPLOIMENT D'INFRASTRUCTURE ET LES SERVICES/ansible/roles/mesos-master/tasks/: main.yml
DEPLOIMENT D'INFRASTRUCTURE ET LES SERVICES/ansible/roles/mesos-slave/tasks/: main.yml
DEPLOIMENT D'INFRASTRUCTURE ET LES SERVICES/ansible/roles/mesos-slave/templates/: mesos-zk.j2
DEPLOIMENT D'INFRASTRUCTURE ET LES SERVICES/ansible/roles/mesos/tasks/: main.yml
DEPLOIMENT D'INFRASTRUCTURE ET LES SERVICES/ansible/roles/opscenter/tasks/: main.yml
DEPLOIMENT D'INFRASTRUCTURE ET LES SERVICES/ansible/roles/opscenter/templates/: cluster_config.conf.j2  opscenterd.conf.j2
DEPLOIMENT D'INFRASTRUCTURE ET LES SERVICES/ansible/roles/spark-driver/tasks/: main.yml
DEPLOIMENT D'INFRASTRUCTURE ET LES SERVICES/ansible/roles/spark-driver/templates/: spark-defaults-conf.j2
DEPLOIMENT D'INFRASTRUCTURE ET LES SERVICES/ansible/roles/spark-executor/tasks/: main.yml
DEPLOIMENT D'INFRASTRUCTURE ET LES SERVICES/terraform/: cluster_interconnection  cluster_interconnection.pub  deployer  deployer.pub  hosts  main.tf  outputs.tf  readme  secret.tfvars  terraform.tfstate  terraform.tfstate.backup  variables.tf  wrap-up.sh
DEPLOIMENT D'INFRASTRUCTURE ET LES SERVICES/terraform/modules/bastion/: main.tf  outputs.tf  variables.tf
DEPLOIMENT D'INFRASTRUCTURE ET LES SERVICES/terraform/modules/cassandra/: main.tf  outputs.tf  variables.tf
DEPLOIMENT D'INFRASTRUCTURE ET LES SERVICES/terraform/modules/kafka/: main.tf  outputs.tf  variables.tf
DEPLOIMENT D'INFRASTRUCTURE ET LES SERVICES/terraform/modules/mesos/: main.tf  outputs.tf  variables.tf
DEPLOIMENT D'INFRASTRUCTURE ET LES SERVICES/terraform/modules/opscenter/: main.tf  outputs.tf  variables.tf
DEPLOIMENT D'INFRASTRUCTURE ET LES SERVICES/terraform/modules/producer/: main.tf  outputs.tf  variables.tf
DEPLOIMENT D'INFRASTRUCTURE ET LES SERVICES/terraform/modules/smack-security-group/: main.tf  outputs.tf  variables.tf
DEPLOIMENT D'INFRASTRUCTURE ET LES SERVICES/terraform/modules/zookeeper/: main.tf  outputs.tf  variables.tf
PRODUCER/akka-kafka/: pom.xml
PRODUCER/akka-kafka/src/main/java/com/sdtd/producer/akka_kafka/: AkkaHttpJavaClient.java  ClientApp.java  Monnaie.java  SettingsImpl.java
PRODUCER/akka-kafka/src/test/java/com/sdtd/producer/akka_kafka/: AppTest.java
(+11 files in other folders)
