<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sdtd.producer</groupId>
  <artifactId>akka-kafka</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>akka-kafka</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor -->
	<dependency>
	    <groupId>com.typesafe.akka</groupId>
	    <artifactId>akka-actor_2.11</artifactId>
	    <version>2.4.7</version>
	</dependency>
	   <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-http-core -->
	<dependency>
    <groupId>com.typesafe.akka</groupId>
    <artifactId>akka-http-core_2.11</artifactId>
    <version>2.4.7</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka-clients</artifactId>
	    <version>1.0.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	
	<!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-http-jackson-experimental -->
	<dependency>
	    <groupId>com.typesafe.akka</groupId>
	    <artifactId>akka-http-jackson-experimental_2.11</artifactId>
	    <version>2.4.7</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>com.fasterxml.jackson.core</groupId>
	    		<artifactId>jackson-core</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->





  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
	<plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.0.2</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>com.sdtd.producer.akka_kafka.ClientApp</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
        </plugins>
    </build>
</project>
